all:
  hosts:
    node1:
      ansible_host: 116.203.209.93
      ip: 116.203.209.93
      access_ip: 116.203.209.93
    node2:
      ansible_host: 116.203.88.171
      ip: 116.203.88.171
      access_ip: 116.203.88.171
  children:
    kube-master:
      hosts:
        node1:
        node2:
    kube-node:
      hosts:
        node1:
        node2:
    etcd:
      hosts:
        node1:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
