apiVersion: v1
kind: ConfigMap
metadata:
  name: prisma-configmap
  namespace: ms3
  labels:
    stage: production
    name: prisma
    app: prisma
data:
  PRISMA_CONFIG: |
    port: 4466
    # uncomment the next line and provide the env var PRISMA_MANAGEMENT_API_SECRET=my-secret to activate cluster security
    # managementApiSecret: my-secret
    databases:
      default:
        connector: mongo
        uri: mongodb://jeriljose:johnjose@mongod-0.mongodb-service.ms3,mongod-1.mongodb-service.ms3,mongod-2.mongodb-service.ms3:27017
        database: local
